            string title = @"
  _______  _______  _______       _______   ______  __   
(  ____ \(  ____ \(  ____ )     / ___   ) / ____ \/  \  
| (    \/| (    \/| (    )|     \/   )  |( (    \/\/) ) 
| (_____ | |      | (____)| _____   /   )| (____    | | 
(_____  )| |      |  _____)(_____)_/   / |  ___ \   | | 
      ) || |      | (            /   _/  | (   ) )  | | 
/\____) || (____/\| )           (   (__/\( (___) )__) (_
\_______)(_______/|/            \_______/ \_____/ \____/
                                                        
                                               
";

            Console.WriteLine(title);
            Console.Read();